// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 472}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{15, 57}, {831, 821}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9D49E6BD11F07892000E549E /* Artsmesh */;
		activeTarget = 8D1107260486CEB800E47090 /* Artsmesh */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Artsmesh */,
		);
		breakpoints = (
			9D20BE43121E1F1100732F57 /* MainMenuWindowController.m:467 */,
			9DB7A66B1223B2EB00F84459 /* -[MainMenuWindowController invitationWindow] */,
			9DB7A66C1223B2EB00F84459 /* -[MainMenuWindowController setInvitationWindow:] */,
		);
		codeSenseManager = 9D49E6DA11F07898000E549E /* Code sense */;
		executables = (
			9D49E6BD11F07892000E549E /* Artsmesh */,
		);
		expressions = (
			isIPv6,
			ipAddressVersion,
			ipAddressVersion.isa,
			"@\"IPv6\".isa",
			"[ipAddressVersion isEqualToString:@\"IPv6\"]",
			IPv6Strig,
			ipv,
			user,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					350,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304481250;
			PBXWorkspaceStateSaveDate = 304481250;
		};
		perUserProjectItems = {
			9D20BEA7121E23E700732F57 = 9D20BEA7121E23E700732F57 /* PBXTextBookmark */;
			9D20BEA8121E23E700732F57 = 9D20BEA8121E23E700732F57 /* PBXTextBookmark */;
			9D20BEA9121E23E700732F57 = 9D20BEA9121E23E700732F57 /* PBXTextBookmark */;
			9D20BEE0121E265B00732F57 = 9D20BEE0121E265B00732F57 /* PBXTextBookmark */;
			9D20BEE1121E265B00732F57 = 9D20BEE1121E265B00732F57 /* PBXTextBookmark */;
			9D20BEEB121E26D200732F57 = 9D20BEEB121E26D200732F57 /* PBXTextBookmark */;
			9D20BF05121E280600732F57 = 9D20BF05121E280600732F57 /* PBXTextBookmark */;
			9D20BF1E121E28F300732F57 = 9D20BF1E121E28F300732F57 /* PBXTextBookmark */;
			9D20BF1F121E28F300732F57 = 9D20BF1F121E28F300732F57 /* PBXTextBookmark */;
			9D32D648122603E8003842EF /* PBXTextBookmark */ = 9D32D648122603E8003842EF /* PBXTextBookmark */;
			9D32D6D21226089B003842EF /* PBXTextBookmark */ = 9D32D6D21226089B003842EF /* PBXTextBookmark */;
			9D32D6D31226089B003842EF /* PBXTextBookmark */ = 9D32D6D31226089B003842EF /* PBXTextBookmark */;
			9D32D6D41226089B003842EF /* PBXTextBookmark */ = 9D32D6D41226089B003842EF /* PBXTextBookmark */;
			9D32D6D51226089B003842EF /* PBXTextBookmark */ = 9D32D6D51226089B003842EF /* PBXTextBookmark */;
			9D32D6D61226089B003842EF /* PBXTextBookmark */ = 9D32D6D61226089B003842EF /* PBXTextBookmark */;
			9D32D6E312260EC2003842EF /* PBXTextBookmark */ = 9D32D6E312260EC2003842EF /* PBXTextBookmark */;
			9D32D6E412260EC2003842EF /* PBXTextBookmark */ = 9D32D6E412260EC2003842EF /* PBXTextBookmark */;
			9D32D6E512260EC2003842EF /* PBXTextBookmark */ = 9D32D6E512260EC2003842EF /* PBXTextBookmark */;
			9D32D6E612260EC2003842EF /* PBXTextBookmark */ = 9D32D6E612260EC2003842EF /* PBXTextBookmark */;
			9D32D6E712260EC2003842EF /* PBXTextBookmark */ = 9D32D6E712260EC2003842EF /* PBXTextBookmark */;
			9D32D6E812260EC2003842EF /* PBXTextBookmark */ = 9D32D6E812260EC2003842EF /* PBXTextBookmark */;
			9D32D6E912260EC2003842EF /* PBXTextBookmark */ = 9D32D6E912260EC2003842EF /* PBXTextBookmark */;
			9D32D6F212260FEC003842EF /* PBXTextBookmark */ = 9D32D6F212260FEC003842EF /* PBXTextBookmark */;
			9D32D6F312260FEC003842EF /* PBXTextBookmark */ = 9D32D6F312260FEC003842EF /* PBXTextBookmark */;
			9D32D6F412260FEC003842EF /* PBXTextBookmark */ = 9D32D6F412260FEC003842EF /* PBXTextBookmark */;
			9D32D6F512260FEC003842EF /* PBXTextBookmark */ = 9D32D6F512260FEC003842EF /* PBXTextBookmark */;
			9D32D6F612260FEC003842EF /* PBXTextBookmark */ = 9D32D6F612260FEC003842EF /* PBXTextBookmark */;
			9D32D701122612D9003842EF /* PBXTextBookmark */ = 9D32D701122612D9003842EF /* PBXTextBookmark */;
			9D32D702122612D9003842EF /* PBXTextBookmark */ = 9D32D702122612D9003842EF /* PBXTextBookmark */;
			9D32D703122612D9003842EF /* PBXTextBookmark */ = 9D32D703122612D9003842EF /* PBXTextBookmark */;
			9D32D706122612E5003842EF /* PBXTextBookmark */ = 9D32D706122612E5003842EF /* PBXTextBookmark */;
			9D32D707122612E5003842EF /* PBXTextBookmark */ = 9D32D707122612E5003842EF /* PBXTextBookmark */;
			9D32D708122612E5003842EF /* PBXTextBookmark */ = 9D32D708122612E5003842EF /* PBXTextBookmark */;
			9D32D70C12261316003842EF /* PBXTextBookmark */ = 9D32D70C12261316003842EF /* PBXTextBookmark */;
			9D32D70D12261316003842EF /* PBXTextBookmark */ = 9D32D70D12261316003842EF /* PBXTextBookmark */;
			9D32D71112261330003842EF /* PBXTextBookmark */ = 9D32D71112261330003842EF /* PBXTextBookmark */;
			9D32D71212261330003842EF /* PBXTextBookmark */ = 9D32D71212261330003842EF /* PBXTextBookmark */;
			9D32D71312261330003842EF /* PBXTextBookmark */ = 9D32D71312261330003842EF /* PBXTextBookmark */;
			9D32D71512261420003842EF /* PBXTextBookmark */ = 9D32D71512261420003842EF /* PBXTextBookmark */;
			9D32D71612261420003842EF /* PBXTextBookmark */ = 9D32D71612261420003842EF /* PBXTextBookmark */;
			9D32D71712261420003842EF /* PBXTextBookmark */ = 9D32D71712261420003842EF /* PBXTextBookmark */;
			9D32D71812261420003842EF /* PBXTextBookmark */ = 9D32D71812261420003842EF /* PBXTextBookmark */;
			9D32D71912261420003842EF /* PBXTextBookmark */ = 9D32D71912261420003842EF /* PBXTextBookmark */;
			9D32D71A12261420003842EF /* PBXTextBookmark */ = 9D32D71A12261420003842EF /* PBXTextBookmark */;
			9D32D71B12261420003842EF /* PBXTextBookmark */ = 9D32D71B12261420003842EF /* PBXTextBookmark */;
			9D32D71C12261420003842EF /* PBXTextBookmark */ = 9D32D71C12261420003842EF /* PBXTextBookmark */;
			9D32D71D12261420003842EF /* PBXTextBookmark */ = 9D32D71D12261420003842EF /* PBXTextBookmark */;
			9D32D720122614AB003842EF /* PBXTextBookmark */ = 9D32D720122614AB003842EF /* PBXTextBookmark */;
			9D32D721122614AB003842EF /* PBXTextBookmark */ = 9D32D721122614AB003842EF /* PBXTextBookmark */;
			9D32D722122614AB003842EF /* PBXTextBookmark */ = 9D32D722122614AB003842EF /* PBXTextBookmark */;
			9D32D725122614B3003842EF /* PBXTextBookmark */ = 9D32D725122614B3003842EF /* PBXTextBookmark */;
			9D32D72B122614BC003842EF /* PBXTextBookmark */ = 9D32D72B122614BC003842EF /* PBXTextBookmark */;
			9D32D7351226157F003842EF /* PBXTextBookmark */ = 9D32D7351226157F003842EF /* PBXTextBookmark */;
			9D32D7361226157F003842EF /* PBXTextBookmark */ = 9D32D7361226157F003842EF /* PBXTextBookmark */;
			9D32D741122617F7003842EF /* PBXTextBookmark */ = 9D32D741122617F7003842EF /* PBXTextBookmark */;
			9D32D742122617F7003842EF /* PBXTextBookmark */ = 9D32D742122617F7003842EF /* PBXTextBookmark */;
			9D32D743122617F7003842EF /* PBXTextBookmark */ = 9D32D743122617F7003842EF /* PBXTextBookmark */;
			9D32D744122617F7003842EF /* PBXTextBookmark */ = 9D32D744122617F7003842EF /* PBXTextBookmark */;
			9D32D745122617F7003842EF /* PBXTextBookmark */ = 9D32D745122617F7003842EF /* PBXTextBookmark */;
			9D32D746122617F7003842EF /* PBXTextBookmark */ = 9D32D746122617F7003842EF /* PBXTextBookmark */;
			9D32D747122617F7003842EF /* PBXTextBookmark */ = 9D32D747122617F7003842EF /* PBXTextBookmark */;
			9D32D74D12261867003842EF /* PBXTextBookmark */ = 9D32D74D12261867003842EF /* PBXTextBookmark */;
			9D32D74E12261867003842EF /* PBXTextBookmark */ = 9D32D74E12261867003842EF /* PBXTextBookmark */;
			9D32D74F12261867003842EF /* PBXTextBookmark */ = 9D32D74F12261867003842EF /* PBXTextBookmark */;
			9D32D75212261885003842EF /* PBXTextBookmark */ = 9D32D75212261885003842EF /* PBXTextBookmark */;
			9D32D756122618DC003842EF /* PBXTextBookmark */ = 9D32D756122618DC003842EF /* PBXTextBookmark */;
			9D32D75A1226196B003842EF /* PBXTextBookmark */ = 9D32D75A1226196B003842EF /* PBXTextBookmark */;
			9D32D75B1226196B003842EF /* PBXTextBookmark */ = 9D32D75B1226196B003842EF /* PBXTextBookmark */;
			9D32D75C1226196B003842EF /* PBXTextBookmark */ = 9D32D75C1226196B003842EF /* PBXTextBookmark */;
			9D32D75D1226196B003842EF /* PBXTextBookmark */ = 9D32D75D1226196B003842EF /* PBXTextBookmark */;
			9D32D75E12261985003842EF /* PBXTextBookmark */ = 9D32D75E12261985003842EF /* PBXTextBookmark */;
			9D32D761122619B3003842EF /* PBXTextBookmark */ = 9D32D761122619B3003842EF /* PBXTextBookmark */;
			9D32D77312261B2B003842EF /* XCBuildMessageTextBookmark */ = 9D32D77312261B2B003842EF /* XCBuildMessageTextBookmark */;
			9D32D77412261B2B003842EF /* PBXTextBookmark */ = 9D32D77412261B2B003842EF /* PBXTextBookmark */;
			9D32D77612261B42003842EF /* PBXBookmark */ = 9D32D77612261B42003842EF /* PBXBookmark */;
			9D32D77B12261C10003842EF /* PBXTextBookmark */ = 9D32D77B12261C10003842EF /* PBXTextBookmark */;
			9D32D77C12261C10003842EF /* PBXTextBookmark */ = 9D32D77C12261C10003842EF /* PBXTextBookmark */;
			9D32D77D12261C10003842EF /* PlistBookmark */ = 9D32D77D12261C10003842EF /* PlistBookmark */;
			9D32D77E12261C10003842EF /* PBXTextBookmark */ = 9D32D77E12261C10003842EF /* PBXTextBookmark */;
			9D32D77F12261C10003842EF /* PBXTextBookmark */ = 9D32D77F12261C10003842EF /* PBXTextBookmark */;
			9D32D78012261C10003842EF /* PBXTextBookmark */ = 9D32D78012261C10003842EF /* PBXTextBookmark */;
			9D32D78112261C10003842EF /* PBXTextBookmark */ = 9D32D78112261C10003842EF /* PBXTextBookmark */;
			9D32D78212261C10003842EF /* PBXTextBookmark */ = 9D32D78212261C10003842EF /* PBXTextBookmark */;
			9D32D78512261C10003842EF /* PlistBookmark */ = 9D32D78512261C10003842EF /* PlistBookmark */;
			9D32D78712261C66003842EF /* PBXTextBookmark */ = 9D32D78712261C66003842EF /* PBXTextBookmark */;
			9D32D78812261C66003842EF /* PlistBookmark */ = 9D32D78812261C66003842EF /* PlistBookmark */;
			9D32D78F12261C84003842EF /* PBXTextBookmark */ = 9D32D78F12261C84003842EF /* PBXTextBookmark */;
			9D32D79012261C84003842EF /* PBXTextBookmark */ = 9D32D79012261C84003842EF /* PBXTextBookmark */;
			9D32D79112261C84003842EF /* PBXTextBookmark */ = 9D32D79112261C84003842EF /* PBXTextBookmark */;
			9D32D79212261C84003842EF /* PlistBookmark */ = 9D32D79212261C84003842EF /* PlistBookmark */;
			9D32D79812261C94003842EF /* PBXTextBookmark */ = 9D32D79812261C94003842EF /* PBXTextBookmark */;
			9D32D79912261C94003842EF /* PlistBookmark */ = 9D32D79912261C94003842EF /* PlistBookmark */;
			9D32D7A112261CB5003842EF /* PBXTextBookmark */ = 9D32D7A112261CB5003842EF /* PBXTextBookmark */;
			9D32D7A212261CB5003842EF /* PlistBookmark */ = 9D32D7A212261CB5003842EF /* PlistBookmark */;
			9D32D7A512261E16003842EF /* PBXTextBookmark */ = 9D32D7A512261E16003842EF /* PBXTextBookmark */;
			9D32D7A612261E16003842EF /* PBXTextBookmark */ = 9D32D7A612261E16003842EF /* PBXTextBookmark */;
			9D32D7A712261E16003842EF /* PBXTextBookmark */ = 9D32D7A712261E16003842EF /* PBXTextBookmark */;
			9D32D7A812261E16003842EF /* PBXTextBookmark */ = 9D32D7A812261E16003842EF /* PBXTextBookmark */;
			9D32D7A912261E16003842EF /* PBXTextBookmark */ = 9D32D7A912261E16003842EF /* PBXTextBookmark */;
			9D32D7AA12261E16003842EF /* PlistBookmark */ = 9D32D7AA12261E16003842EF /* PlistBookmark */;
			9D32D7B11226268F003842EF /* PBXTextBookmark */ = 9D32D7B11226268F003842EF /* PBXTextBookmark */;
			9D32D7B21226268F003842EF /* PBXTextBookmark */ = 9D32D7B21226268F003842EF /* PBXTextBookmark */;
			9D32D7B31226268F003842EF /* PlistBookmark */ = 9D32D7B31226268F003842EF /* PlistBookmark */;
			9D32D7C712262725003842EF /* PBXTextBookmark */ = 9D32D7C712262725003842EF /* PBXTextBookmark */;
			9D32D7C812262725003842EF /* PlistBookmark */ = 9D32D7C812262725003842EF /* PlistBookmark */;
			9D32D7D312262769003842EF /* PBXTextBookmark */ = 9D32D7D312262769003842EF /* PBXTextBookmark */;
			9D32D7D412262769003842EF /* XCBuildMessageTextBookmark */ = 9D32D7D412262769003842EF /* XCBuildMessageTextBookmark */;
			9D32D7D512262769003842EF /* PBXTextBookmark */ = 9D32D7D512262769003842EF /* PBXTextBookmark */;
			9D32D7DA122627F3003842EF /* PBXTextBookmark */ = 9D32D7DA122627F3003842EF /* PBXTextBookmark */;
			9D32D7E012262981003842EF /* PBXTextBookmark */ = 9D32D7E012262981003842EF /* PBXTextBookmark */;
			9D32D7E412262992003842EF /* PBXTextBookmark */ = 9D32D7E412262992003842EF /* PBXTextBookmark */;
			9D32D7EA12262AB0003842EF /* XCBuildMessageTextBookmark */ = 9D32D7EA12262AB0003842EF /* XCBuildMessageTextBookmark */;
			9D32D7EB12262AB0003842EF /* PBXTextBookmark */ = 9D32D7EB12262AB0003842EF /* PBXTextBookmark */;
			9D32D7F012262B08003842EF /* PBXTextBookmark */ = 9D32D7F012262B08003842EF /* PBXTextBookmark */;
			9D32D7F112262B08003842EF /* PBXTextBookmark */ = 9D32D7F112262B08003842EF /* PBXTextBookmark */;
			9D32D7F212262B08003842EF /* PBXTextBookmark */ = 9D32D7F212262B08003842EF /* PBXTextBookmark */;
			9D32D7FC12262B8C003842EF /* PBXTextBookmark */ = 9D32D7FC12262B8C003842EF /* PBXTextBookmark */;
			9D32D7FD12262B8C003842EF /* PBXTextBookmark */ = 9D32D7FD12262B8C003842EF /* PBXTextBookmark */;
			9D32D7FE12262B8C003842EF /* PBXTextBookmark */ = 9D32D7FE12262B8C003842EF /* PBXTextBookmark */;
			9D32D80212262BD7003842EF /* PBXTextBookmark */ = 9D32D80212262BD7003842EF /* PBXTextBookmark */;
			9D32D80912262D17003842EF /* PBXTextBookmark */ = 9D32D80912262D17003842EF /* PBXTextBookmark */;
			9D62BFC9121BB537006077E7 = 9D62BFC9121BB537006077E7 /* PBXTextBookmark */;
			9D8B9D2C121BED5F0009D4EF = 9D8B9D2C121BED5F0009D4EF /* PBXTextBookmark */;
			9D8B9D2D121BED5F0009D4EF = 9D8B9D2D121BED5F0009D4EF /* PBXTextBookmark */;
			9D8B9D2E121BED5F0009D4EF = 9D8B9D2E121BED5F0009D4EF /* PBXTextBookmark */;
			9DB7A66D1223B2FD00F84459 = 9DB7A66D1223B2FD00F84459 /* PBXTextBookmark */;
			9DB7A69C1223CB3C00F84459 = 9DB7A69C1223CB3C00F84459 /* PBXTextBookmark */;
			9DB7A69D1223CB3C00F84459 = 9DB7A69D1223CB3C00F84459 /* PBXTextBookmark */;
			9DB7A69E1223CB3C00F84459 = 9DB7A69E1223CB3C00F84459 /* PBXTextBookmark */;
			9DB7A69F1223CB3C00F84459 = 9DB7A69F1223CB3C00F84459 /* PBXTextBookmark */;
			9DB7A6C21223D0E400F84459 = 9DB7A6C21223D0E400F84459 /* PBXTextBookmark */;
			9DB7A6C31223D0E400F84459 = 9DB7A6C31223D0E400F84459 /* PBXTextBookmark */;
			9DB7A6C61223D60500F84459 = 9DB7A6C61223D60500F84459 /* PBXTextBookmark */;
			9DB8CA291222B5E700C56BA8 = 9DB8CA291222B5E700C56BA8 /* PBXTextBookmark */;
			9DB8CA441222B9BB00C56BA8 = 9DB8CA441222B9BB00C56BA8 /* PBXTextBookmark */;
			9DC8CCD2121C3B8000C1AFF9 = 9DC8CCD2121C3B8000C1AFF9 /* PBXTextBookmark */;
			9DCD786C121AACFF00CD0444 = 9DCD786C121AACFF00CD0444 /* PBXTextBookmark */;
			9DCD786D121AACFF00CD0444 = 9DCD786D121AACFF00CD0444 /* PBXTextBookmark */;
			9DCD7870121AACFF00CD0444 = 9DCD7870121AACFF00CD0444 /* PBXTextBookmark */;
			9DCD7871121AACFF00CD0444 = 9DCD7871121AACFF00CD0444 /* PBXTextBookmark */;
			9DCD7872121AACFF00CD0444 = 9DCD7872121AACFF00CD0444 /* PlistBookmark */;
			9DCD78A1121AB8FA00CD0444 = 9DCD78A1121AB8FA00CD0444 /* PBXBookmark */;
		};
		sourceControlManager = 9D49E6D911F07898000E549E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 663}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	32CA4F630368D1EE00C91783 /* Artsmesh_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 472}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{84, 108}, {831, 702}}";
		};
	};
	77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1937}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{357, 1178}";
			sepNavWindowFrame = "{{84, 108}, {831, 702}}";
		};
	};
	8D1107260486CEB800E47090 /* Artsmesh */ = {
		activeExec = 0;
		executables = (
			9D49E6BD11F07892000E549E /* Artsmesh */,
		);
	};
	8D1107310486CEB800E47090 /* Artsmesh-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{463, 57}, {831, 821}}";
		};
	};
	9D02B7A1121A630400A3A110 /* ArtsmeshLoginStatusImagePathValueTransformer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ArtsmeshLoginStatusImagePathValueTransformer.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/ArtsmeshLoginStatusImagePathValueTransformer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 663}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	9D20BE43121E1F1100732F57 /* MainMenuWindowController.m:467 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
			9DB7A66B1223B2EB00F84459 /* -[MainMenuWindowController invitationWindow] */,
			9DB7A66C1223B2EB00F84459 /* -[MainMenuWindowController setInvitationWindow:] */,
		);
		delayBeforeContinue = 0;
		fileReference = 9DDB10D2121029E500F6A067 /* MainMenuWindowController.m */;
		functionName = "-selectedHostIPAddress";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 467;
		location = Artsmesh;
		modificationTime = 304491798.705033;
		originalNumberOfMultipleMatches = 2;
		state = 1;
	};
	9D20BE5B121E204800732F57 /* IPHostDataSourceController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = IPHostDataSourceController.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/IPHostDataSourceController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 640}}";
			sepNavSelRange = "{394, 22}";
			sepNavVisRange = "{0, 424}";
		};
	};
	9D20BE5C121E204800732F57 /* IPHostDataSourceController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = IPHostDataSourceController.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/IPHostDataSourceController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 793}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{36, 1210}";
		};
	};
	9D20BEA7121E23E700732F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC9320A1217BC17004F8BD1 /* FOAFDataSourceController.m */;
		name = "FOAFDataSourceController.m: 42";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	9D20BEA8121E23E700732F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC932091217BC17004F8BD1 /* FOAFDataSourceController.h */;
		name = "FOAFDataSourceController.h: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	9D20BEA9121E23E700732F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56346A120FDB090069CF7B /* ProcessInfo.h */;
		name = "ProcessInfo.h: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	9D20BEE0121E265B00732F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F24B33B5121AEB8900B38CB5 /* iChatLoginStatusImagePathValueTransformer.m */;
		name = "iChatLoginStatusImagePathValueTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	9D20BEE1121E265B00732F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DDB10D3121029E500F6A067 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9D20BEEB121E26D200732F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D20BE5C121E204800732F57 /* IPHostDataSourceController.m */;
		name = "IPHostDataSourceController.m: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1210;
		vrLoc = 36;
	};
	9D20BF05121E280600732F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D20BE5B121E204800732F57 /* IPHostDataSourceController.h */;
		name = "IPHostDataSourceController.h: 20";
		rLen = 22;
		rLoc = 394;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	9D20BF1E121E28F300732F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DDB10D4121029E500F6A067 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 30";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	9D20BF1F121E28F300732F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */;
		name = "Artsmesh_AppDelegate.h: 32";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	9D32D648122603E8003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC3D85712118B69002FAE24 /* PreferencesDataSource.m */;
		name = "PreferencesDataSource.m: 122";
		rLen = 1;
		rLoc = 5346;
		rType = 0;
		vrLen = 1824;
		vrLoc = 4494;
	};
	9D32D6A61226085C003842EF /* IPHostDataSourceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 767}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{180, 833}";
		};
	};
	9D32D6A71226085C003842EF /* MainMenuWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2080}}";
			sepNavSelRange = "{4600, 0}";
			sepNavVisRange = "{34, 1360}";
		};
	};
	9D32D6A81226085C003842EF /* MainMenuWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 8385}}";
			sepNavSelRange = "{16978, 0}";
			sepNavVisRange = "{16623, 817}";
		};
	};
	9D32D6A91226085C003842EF /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 472}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	9D32D6B312260869003842EF /* ArtsmeshConstDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 688}}";
			sepNavSelRange = "{142, 55}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	9D32D6B612260869003842EF /* PreferencesHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 688}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	9D32D6B812260869003842EF /* ProcessInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 688}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 472}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 715}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{44, 951}";
		};
	};
	9D32D6D21226089B003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632B9120FA38E0069CF7B /* JackTaskContainer.h */;
		name = "JackTaskContainer.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	9D32D6D31226089B003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632BC120FA38E0069CF7B /* JackTaskHelper.m */;
		name = "JackTaskHelper.m: 35";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	9D32D6D41226089B003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 61";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1593;
		vrLoc = 176;
	};
	9D32D6D51226089B003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */;
		name = "Artsmesh_AppDelegate.h: 32";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	9D32D6D61226089B003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */;
		name = "Artsmesh_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	9D32D6E312260EC2003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */;
		name = "OSCGroupTaskHelper.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	9D32D6E412260EC2003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632BB120FA38E0069CF7B /* JackTaskHelper.h */;
		name = "JackTaskHelper.h: 31";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	9D32D6E512260EC2003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632BC120FA38E0069CF7B /* JackTaskHelper.m */;
		name = "JackTaskHelper.m: 66";
		rLen = 35;
		rLoc = 1466;
		rType = 0;
		vrLen = 1311;
		vrLoc = 743;
	};
	9D32D6E612260EC2003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	9D32D6E712260EC2003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */;
		name = "Artsmesh_AppDelegate.h: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	9D32D6E812260EC2003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 29";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1492;
		vrLoc = 176;
	};
	9D32D6E912260EC2003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 29";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1427;
		vrLoc = 176;
	};
	9D32D6F212260FEC003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */;
		name = "Artsmesh_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	9D32D6F312260FEC003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */;
		name = "OSCGroupTaskHelper.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	9D32D6F412260FEC003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 50";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1075;
		vrLoc = 129;
	};
	9D32D6F512260FEC003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1519;
		vrLoc = 176;
	};
	9D32D6F612260FEC003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 30";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1491;
		vrLoc = 176;
	};
	9D32D701122612D9003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 39";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	9D32D702122612D9003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */;
		name = "OSCGroupTaskHelper.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	9D32D703122612D9003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 50";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1127;
		vrLoc = 79;
	};
	9D32D706122612E5003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 50";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1127;
		vrLoc = 79;
	};
	9D32D707122612E5003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 39";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	9D32D708122612E5003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 39";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	9D32D70C12261316003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 39";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	9D32D70D12261316003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 46";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1124;
		vrLoc = 79;
	};
	9D32D71112261330003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	9D32D71212261330003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 46";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1124;
		vrLoc = 79;
	};
	9D32D71312261330003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 50";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1156;
		vrLoc = 44;
	};
	9D32D71512261420003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632B5120FA38E0069CF7B /* JackServerPreference.h */;
		name = "JackServerPreference.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	9D32D71612261420003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6B612260869003842EF /* PreferencesHelper.h */;
		name = "PreferencesHelper.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	9D32D71712261420003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6B812260869003842EF /* ProcessInfo.h */;
		name = "ProcessInfo.h: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	9D32D71812261420003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6B312260869003842EF /* ArtsmeshConstDefinition.h */;
		name = "ArtsmeshConstDefinition.h: 11";
		rLen = 55;
		rLoc = 142;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	9D32D71912261420003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */;
		name = "Artsmesh_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	9D32D71A12261420003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	9D32D71B12261420003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */;
		name = "OSCGroupTaskHelper.h: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	9D32D71C12261420003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 50";
		rLen = 2;
		rLoc = 1273;
		rType = 0;
		vrLen = 1159;
		vrLoc = 41;
	};
	9D32D71D12261420003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 27";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1265;
		vrLoc = 165;
	};
	9D32D720122614AB003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 46";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1340;
		vrLoc = 165;
	};
	9D32D721122614AB003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	9D32D722122614AB003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	9D32D725122614B3003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	9D32D72B122614BC003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	9D32D7351226157F003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	9D32D7361226157F003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A71226085C003842EF /* MainMenuWindowController.h */;
		name = "MainMenuWindowController.h: 107";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2985;
	};
	9D32D741122617F7003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */;
		name = "OSCGroupTaskHelper.h: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	9D32D742122617F7003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 46";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1342;
		vrLoc = 166;
	};
	9D32D743122617F7003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */;
		name = "Artsmesh_AppDelegate.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	9D32D744122617F7003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 29";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	9D32D745122617F7003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A71226085C003842EF /* MainMenuWindowController.h */;
		name = "MainMenuWindowController.h: 153";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1548;
		vrLoc = 3141;
	};
	9D32D746122617F7003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 577";
		rLen = 0;
		rLoc = 16864;
		rType = 0;
		vrLen = 1201;
		vrLoc = 15644;
	};
	9D32D747122617F7003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 582";
		rLen = 0;
		rLoc = 16975;
		rType = 0;
		vrLen = 1043;
		vrLoc = 16476;
	};
	9D32D74D12261867003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A71226085C003842EF /* MainMenuWindowController.h */;
		name = "MainMenuWindowController.h: 153";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1571;
		vrLoc = 3140;
	};
	9D32D74E12261867003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 582";
		rLen = 0;
		rLoc = 16975;
		rType = 0;
		vrLen = 1043;
		vrLoc = 16476;
	};
	9D32D74F12261867003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 580";
		rLen = 0;
		rLoc = 16920;
		rType = 0;
		vrLen = 1065;
		vrLoc = 16476;
	};
	9D32D75212261885003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 584";
		rLen = 0;
		rLoc = 16978;
		rType = 0;
		vrLen = 1058;
		vrLoc = 16462;
	};
	9D32D756122618DC003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 584";
		rLen = 0;
		rLoc = 16978;
		rType = 0;
		vrLen = 1058;
		vrLoc = 16462;
	};
	9D32D75A1226196B003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 584";
		rLen = 0;
		rLoc = 16978;
		rType = 0;
		vrLen = 1242;
		vrLoc = 10275;
	};
	9D32D75B1226196B003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A71226085C003842EF /* MainMenuWindowController.h */;
		name = "MainMenuWindowController.h: 153";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1360;
		vrLoc = 34;
	};
	9D32D75C1226196B003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 29";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 2021;
		vrLoc = 2565;
	};
	9D32D75D1226196B003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */;
		name = "Artsmesh_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	9D32D75E12261985003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */;
		name = "Artsmesh_AppDelegate.h: 35";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	9D32D761122619B3003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */;
		name = "Artsmesh_AppDelegate.h: 35";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	9D32D77312261B2B003842EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'MainMenuWindowController'";
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 620;
		rType = 1;
	};
	9D32D77412261B2B003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 621";
		rLen = 5;
		rLoc = 17683;
		rType = 0;
		vrLen = 315;
		vrLoc = 17301;
	};
	9D32D77612261B42003842EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Artsmesh-Info.plist */;
	};
	9D32D77B12261C10003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */;
		name = "Artsmesh_AppDelegate.h: 35";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	9D32D77C12261C10003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	9D32D77D12261C10003842EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Artsmesh-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Artsmesh-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9D32D77E12261C10003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A91226085C003842EF /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9D32D77F12261C10003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A61226085C003842EF /* IPHostDataSourceController.m */;
		name = "IPHostDataSourceController.m: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 833;
		vrLoc = 180;
	};
	9D32D78012261C10003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 33";
		rLen = 42;
		rLoc = 904;
		rType = 0;
		vrLen = 744;
		vrLoc = 446;
	};
	9D32D78112261C10003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */;
		name = "OSCGroupTaskHelper.h: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	9D32D78212261C10003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */;
		name = "OSCGroupTaskHelper.h: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	9D32D78512261C10003842EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Artsmesh-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Artsmesh-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9D32D78712261C66003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */;
		name = "OSCGroupTaskHelper.h: 17";
		rLen = 29;
		rLoc = 345;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	9D32D78812261C66003842EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Artsmesh-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Artsmesh-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9D32D78F12261C84003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 33";
		rLen = 42;
		rLoc = 904;
		rType = 0;
		vrLen = 925;
		vrLoc = 283;
	};
	9D32D79012261C84003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */;
		name = "OSCGroupTaskHelper.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9D32D79112261C84003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 575";
		rLen = 31;
		rLoc = 16765;
		rType = 0;
		vrLen = 743;
		vrLoc = 16581;
	};
	9D32D79212261C84003842EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Artsmesh-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Artsmesh-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9D32D79812261C94003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 580";
		rLen = 29;
		rLoc = 16880;
		rType = 0;
		vrLen = 806;
		vrLoc = 16623;
	};
	9D32D79912261C94003842EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Artsmesh-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Artsmesh-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9D32D7A112261CB5003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 584";
		rLen = 0;
		rLoc = 16978;
		rType = 0;
		vrLen = 817;
		vrLoc = 16623;
	};
	9D32D7A212261CB5003842EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Artsmesh-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Artsmesh-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9D32D7A512261E16003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 584";
		rLen = 0;
		rLoc = 16978;
		rType = 0;
		vrLen = 817;
		vrLoc = 16623;
	};
	9D32D7A612261E16003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */;
		name = "Artsmesh_AppDelegate.h: 35";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	9D32D7A712261E16003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1178;
		vrLoc = 357;
	};
	9D32D7A812261E16003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */;
		name = "OSCGroupTaskHelper.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9D32D7A912261E16003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 34";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 813;
		vrLoc = 132;
	};
	9D32D7AA12261E16003842EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Artsmesh-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Artsmesh-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9D32D7B11226268F003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 21";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 896;
		vrLoc = 79;
	};
	9D32D7B21226268F003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 21";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 849;
		vrLoc = 79;
	};
	9D32D7B31226268F003842EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Artsmesh-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Artsmesh-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9D32D7C712262725003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 22";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 812;
		vrLoc = 79;
	};
	9D32D7C812262725003842EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Artsmesh-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Artsmesh-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9D32D7D312262769003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 621";
		rLen = 5;
		rLoc = 17683;
		rType = 0;
		vrLen = 315;
		vrLoc = 17301;
	};
	9D32D7D412262769003842EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PreferencesHelper' undeclared (first use in this function)";
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	9D32D7D512262769003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 60";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 433;
		vrLoc = 337;
	};
	9D32D7DA122627F3003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 21";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	9D32D7E012262981003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 21";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 925;
		vrLoc = 41;
	};
	9D32D7E412262992003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 21";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1043;
		vrLoc = 280;
	};
	9D32D7EA12262AB0003842EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'printf'";
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	9D32D7EB12262AB0003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 24";
		rLen = 1;
		rLoc = 608;
		rType = 0;
		vrLen = 641;
		vrLoc = 337;
	};
	9D32D7F012262B08003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */;
		name = "OSCGroupTaskHelper.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	9D32D7F112262B08003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	9D32D7F212262B08003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 23";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	9D32D7FC12262B8C003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */;
		name = "OSCGroupTaskHelper.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	9D32D7FD12262B8C003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	9D32D7FE12262B8C003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 50";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1094;
		vrLoc = 166;
	};
	9D32D80212262BD7003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 20";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1037;
		vrLoc = 44;
	};
	9D32D80912262D17003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 951;
		vrLoc = 44;
	};
	9D49E6BD11F07892000E549E /* Artsmesh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Artsmesh;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			_elementCode = 5;
			"_elementCode-DescType-+[ChatTaskHelper artsmeshiChatService]" = 5;
			"_elementCode-DescType--[MainMenuWindowController awakeFromNib]" = 5;
			"_elementCode-DescType--[Preferences prepareiChatJabberAccountPreferenceOptions]" = 5;
		};
	};
	9D49E6D911F07898000E549E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9D49E6DA11F07898000E549E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9D5632B5120FA38E0069CF7B /* JackServerPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	9D5632B6120FA38E0069CF7B /* JackServerPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	9D5632B9120FA38E0069CF7B /* JackTaskContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 688}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	9D5632BA120FA38E0069CF7B /* JackTaskContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 676}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	9D5632BB120FA38E0069CF7B /* JackTaskHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 688}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	9D5632BC120FA38E0069CF7B /* JackTaskHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2613}}";
			sepNavSelRange = "{1466, 35}";
			sepNavVisRange = "{743, 1311}";
			sepNavWindowFrame = "{{15, 171}, {831, 702}}";
		};
	};
	9D5632CC120FA4D30069CF7B /* ChatTaskHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 688}}";
			sepNavSelRange = "{314, 8}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{244, 57}, {831, 821}}";
		};
	};
	9D5632CD120FA4D30069CF7B /* ChatTaskHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2938}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRange = "{1197, 1311}";
			sepNavWindowFrame = "{{244, 57}, {831, 821}}";
		};
	};
	9D563316120FA6C10069CF7B /* PreferencesHelper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PreferencesHelper.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/ApplicationShared/PreferencesHelper.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 688}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{15, 57}, {831, 821}}";
		};
	};
	9D563317120FA6C10069CF7B /* PreferencesHelper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PreferencesHelper.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/ApplicationShared/PreferencesHelper.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1638}}";
			sepNavSelRange = "{5120, 25}";
			sepNavVisRange = "{3536, 1634}";
		};
	};
	9D563321120FA7070069CF7B /* ArtsmeshConstDefinition.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ArtsmeshConstDefinition.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/ApplicationShared/ArtsmeshConstDefinition.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 688}}";
			sepNavSelRange = "{429, 33}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	9D56346A120FDB090069CF7B /* ProcessInfo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProcessInfo.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/ApplicationShared/ProcessInfo.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 663}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	9D56346B120FDB090069CF7B /* ProcessInfo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ProcessInfo.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/ApplicationShared/ProcessInfo.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2041}}";
			sepNavSelRange = "{2617, 0}";
			sepNavVisRange = "{2264, 1211}";
		};
	};
	9D62BFC9121BB537006077E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632CC120FA4D30069CF7B /* ChatTaskHelper.h */;
		name = "ChatTaskHelper.h: 19";
		rLen = 8;
		rLoc = 314;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	9D8B9D2C121BED5F0009D4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2124C621213F763000B6587 /* StatusNetTimeline.h */;
		name = "StatusNetTimeline.h: 17";
		rLen = 32;
		rLoc = 329;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	9D8B9D2D121BED5F0009D4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2124C631213F763000B6587 /* StatusNetTimeline.m */;
		name = "StatusNetTimeline.m: 21";
		rLen = 27;
		rLoc = 431;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	9D8B9D2E121BED5F0009D4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC3D6B512116F69002FAE24 /* StatusNetStatus.h */;
		name = "StatusNetStatus.h: 24";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	9DB7A66B1223B2EB00F84459 /* -[MainMenuWindowController invitationWindow] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Artsmesh;
		modificationTime = 304491798.448836;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = 9D20BE43121E1F1100732F57 /* MainMenuWindowController.m:467 */;
		state = 2;
		symbolName = "-[MainMenuWindowController invitationWindow]";
	};
	9DB7A66C1223B2EB00F84459 /* -[MainMenuWindowController setInvitationWindow:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Artsmesh;
		modificationTime = 304491798.448856;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = 9D20BE43121E1F1100732F57 /* MainMenuWindowController.m:467 */;
		state = 2;
		symbolName = "-[MainMenuWindowController setInvitationWindow:]";
	};
	9DB7A66D1223B2FD00F84459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DDB10D2121029E500F6A067 /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 319";
		rLen = 0;
		rLoc = 9738;
		rType = 0;
		vrLen = 1583;
		vrLoc = 9205;
	};
	9DB7A69C1223CB3C00F84459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D563321120FA7070069CF7B /* ArtsmeshConstDefinition.h */;
		name = "ArtsmeshConstDefinition.h: 17";
		rLen = 33;
		rLoc = 429;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	9DB7A69D1223CB3C00F84459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56346B120FDB090069CF7B /* ProcessInfo.m */;
		name = "ProcessInfo.m: 118";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2264;
	};
	9DB7A69E1223CB3C00F84459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D563316120FA6C10069CF7B /* PreferencesHelper.h */;
		name = "PreferencesHelper.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	9DB7A69F1223CB3C00F84459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D563317120FA6C10069CF7B /* PreferencesHelper.m */;
		name = "PreferencesHelper.m: 121";
		rLen = 25;
		rLoc = 5120;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3536;
	};
	9DB7A6C21223D0E400F84459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC3D85612118B69002FAE24 /* PreferencesDataSource.h */;
		name = "PreferencesDataSource.h: 29";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	9DB7A6C31223D0E400F84459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC3D85712118B69002FAE24 /* PreferencesDataSource.m */;
		name = "PreferencesDataSource.m: 88";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 2874;
		vrLoc = 766;
	};
	9DB7A6C61223D60500F84459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC3D85712118B69002FAE24 /* PreferencesDataSource.m */;
		name = "PreferencesDataSource.m: 122";
		rLen = 1;
		rLoc = 5346;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4554;
	};
	9DB8CA291222B5E700C56BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DDB10D1121029E500F6A067 /* MainMenuWindowController.h */;
		name = "MainMenuWindowController.h: 121";
		rLen = 67;
		rLoc = 3684;
		rType = 0;
		vrLen = 1836;
		vrLoc = 2327;
	};
	9DB8CA441222B9BB00C56BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 61";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1516;
		vrLoc = 179;
	};
	9DC3D6A612116F01002FAE24 /* JackRESTArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{1092, 40}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	9DC3D6A712116F01002FAE24 /* JackRESTArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1807}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{2570, 2212}";
		};
	};
	9DC3D6A812116F01002FAE24 /* JackRESTMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	9DC3D6A912116F01002FAE24 /* JackRESTMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 650}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{67, 675}";
		};
	};
	9DC3D6AA12116F01002FAE24 /* JackRESTRoom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{483, 7}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	9DC3D6AB12116F01002FAE24 /* JackRESTRoom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 2197}}";
			sepNavSelRange = "{2042, 7}";
			sepNavVisRange = "{851, 2113}";
		};
	};
	9DC3D6AC12116F01002FAE24 /* JackTripChanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	9DC3D6AD12116F01002FAE24 /* JackTripChanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1755}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{2443, 1827}";
		};
	};
	9DC3D6AE12116F01002FAE24 /* ArtsmeshUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{1285, 26}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	9DC3D6AF12116F01002FAE24 /* ArtsmeshUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2951}}";
			sepNavSelRange = "{7039, 0}";
			sepNavVisRange = "{6304, 1181}";
			sepNavWindowFrame = "{{15, 57}, {831, 821}}";
		};
	};
	9DC3D6B512116F69002FAE24 /* StatusNetStatus.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = StatusNetStatus.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/StatusNetCommunication/StatusNetStatus.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 611}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{243, 366}";
			sepNavWindowFrame = "{{15, 57}, {831, 821}}";
		};
	};
	9DC3D6B612116F69002FAE24 /* StatusNetStatus.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = StatusNetStatus.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/StatusNetCommunication/StatusNetStatus.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2496}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{45, 1538}";
		};
	};
	9DC3D85612118B69002FAE24 /* PreferencesDataSource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PreferencesDataSource.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/ApplicationShared/PreferencesDataSource.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 688}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	9DC3D85712118B69002FAE24 /* PreferencesDataSource.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PreferencesDataSource.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/ApplicationShared/PreferencesDataSource.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1937}}";
			sepNavSelRange = "{5672, 0}";
			sepNavVisRange = "{4494, 1824}";
		};
	};
	9DC8CCD2121C3B8000C1AFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC3D6B612116F69002FAE24 /* StatusNetStatus.m */;
		name = "StatusNetStatus.m: 52";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1538;
		vrLoc = 45;
	};
	9DC932091217BC17004F8BD1 /* FOAFDataSourceController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FOAFDataSourceController.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/FOAFDataSourceController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 663}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	9DC9320A1217BC17004F8BD1 /* FOAFDataSourceController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FOAFDataSourceController.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/FOAFDataSourceController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 663}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	9DCD786C121AACFF00CD0444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632BC120FA38E0069CF7B /* JackTaskHelper.m */;
		name = "JackTaskHelper.m: 88";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1198;
		vrLoc = 943;
	};
	9DCD786D121AACFF00CD0444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632BB120FA38E0069CF7B /* JackTaskHelper.h */;
		name = "JackTaskHelper.h: 31";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	9DCD7870121AACFF00CD0444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D02B7A1121A630400A3A110 /* ArtsmeshLoginStatusImagePathValueTransformer.h */;
		name = "IMStatusImagePathValueTransformer.h: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	9DCD7871121AACFF00CD0444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	9DCD7872121AACFF00CD0444 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Artsmesh-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Artsmesh-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9DCD78A1121AB8FA00CD0444 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9DDB10D1121029E500F6A067 /* MainMenuWindowController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MainMenuWindowController.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/MainMenuWindowController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1989}}";
			sepNavSelRange = "{3653, 67}";
			sepNavVisRange = "{2327, 1836}";
			sepNavWindowFrame = "{{219, 176}, {831, 702}}";
		};
	};
	9DDB10D2121029E500F6A067 /* MainMenuWindowController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainMenuWindowController.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/MainMenuWindowController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 7800}}";
			sepNavSelRange = "{9738, 0}";
			sepNavVisRange = "{9205, 1583}";
			sepNavWindowFrame = "{{835, 170}, {831, 702}}";
		};
	};
	9DDB10D3121029E500F6A067 /* PreferencesWindowController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PreferencesWindowController.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/PreferencesWindowController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 640}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	9DDB10D4121029E500F6A067 /* PreferencesWindowController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PreferencesWindowController.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/PreferencesWindowController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 663}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavVisRect = "{{0, 503}, {1114, 550}}";
		};
	};
	9DDB1126121030D600F6A067 /* HttpPostData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	9DDB1127121030D600F6A067 /* HttpPostData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	9DDB1128121030D600F6A067 /* HttpRequestHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	9DDB1129121030D600F6A067 /* HttpRequestHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1625}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{470, 1272}";
		};
	};
	F2124C621213F763000B6587 /* StatusNetTimeline.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = StatusNetTimeline.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/StatusNetCommunication/StatusNetTimeline.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 688}}";
			sepNavSelRange = "{329, 32}";
			sepNavVisRange = "{0, 369}";
		};
	};
	F2124C631213F763000B6587 /* StatusNetTimeline.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = StatusNetTimeline.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/StatusNetCommunication/StatusNetTimeline.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 688}}";
			sepNavSelRange = "{431, 27}";
			sepNavVisRange = "{0, 483}";
		};
	};
	F246D8461202F72300587031 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	F24B33B5121AEB8900B38CB5 /* iChatLoginStatusImagePathValueTransformer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = iChatLoginStatusImagePathValueTransformer.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/iChatLoginStatusImagePathValueTransformer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
}
