// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 472}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{15, 57}, {831, 821}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9D49E6BD11F07892000E549E /* Artsmesh */;
		activeTarget = 8D1107260486CEB800E47090 /* Artsmesh */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Artsmesh */,
		);
		breakpoints = (
			9D20BE43121E1F1100732F57 /* MainMenuWindowController.m:467 */,
		);
		codeSenseManager = 9D49E6DA11F07898000E549E /* Code sense */;
		executables = (
			9D49E6BD11F07892000E549E /* Artsmesh */,
		);
		expressions = (
			isIPv6,
			ipAddressVersion,
			ipAddressVersion.isa,
			"@\"IPv6\".isa",
			"[ipAddressVersion isEqualToString:@\"IPv6\"]",
			IPv6Strig,
			ipv,
			user,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					350,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320126483;
			PBXWorkspaceStateSaveDate = 320126483;
		};
		perUserProjectItems = {
			9D10839512B8630D00B01EB9 /* PBXTextBookmark */ = 9D10839512B8630D00B01EB9 /* PBXTextBookmark */;
			9D1831631314BE550054B10A /* PBXTextBookmark */ = 9D1831631314BE550054B10A /* PBXTextBookmark */;
			9D1831641314BE550054B10A /* PBXTextBookmark */ = 9D1831641314BE550054B10A /* PBXTextBookmark */;
			9D1831651314BE550054B10A /* PBXTextBookmark */ = 9D1831651314BE550054B10A /* PBXTextBookmark */;
			9D1831661314BE550054B10A /* PBXTextBookmark */ = 9D1831661314BE550054B10A /* PBXTextBookmark */;
			9D1831671314BE550054B10A /* PBXTextBookmark */ = 9D1831671314BE550054B10A /* PBXTextBookmark */;
			9D1831681314BE550054B10A /* PBXTextBookmark */ = 9D1831681314BE550054B10A /* PBXTextBookmark */;
			9D1831691314BE550054B10A /* PBXTextBookmark */ = 9D1831691314BE550054B10A /* PBXTextBookmark */;
			9D18316A1314BE550054B10A /* PBXTextBookmark */ = 9D18316A1314BE550054B10A /* PBXTextBookmark */;
			9D20BEA8121E23E700732F57 /* PBXTextBookmark */ = 9D20BEA8121E23E700732F57 /* PBXTextBookmark */;
			9D20BEE0121E265B00732F57 /* PBXTextBookmark */ = 9D20BEE0121E265B00732F57 /* PBXTextBookmark */;
			9D20BF05121E280600732F57 /* PBXTextBookmark */ = 9D20BF05121E280600732F57 /* PBXTextBookmark */;
			9D20BF1E121E28F300732F57 /* PBXTextBookmark */ = 9D20BF1E121E28F300732F57 /* PBXTextBookmark */;
			9D32D6D21226089B003842EF /* PBXTextBookmark */ = 9D32D6D21226089B003842EF /* PBXTextBookmark */;
			9D32D71512261420003842EF /* PBXTextBookmark */ = 9D32D71512261420003842EF /* PBXTextBookmark */;
			9D32D77C12261C10003842EF /* PBXTextBookmark */ = 9D32D77C12261C10003842EF /* PBXTextBookmark */;
			9D32D77D12261C10003842EF /* PlistBookmark */ = 9D32D77D12261C10003842EF /* PlistBookmark */;
			9D32D77E12261C10003842EF /* PBXTextBookmark */ = 9D32D77E12261C10003842EF /* PBXTextBookmark */;
			9D4E9D8112B3C59F00DFFB18 /* PBXTextBookmark */ = 9D4E9D8112B3C59F00DFFB18 /* PBXTextBookmark */;
			9D539D1A12B3D6F00067F833 /* PBXTextBookmark */ = 9D539D1A12B3D6F00067F833 /* PBXTextBookmark */;
			9D539D1B12B3D6F00067F833 /* PBXTextBookmark */ = 9D539D1B12B3D6F00067F833 /* PBXTextBookmark */;
			9D539D1C12B3D6F00067F833 /* PBXTextBookmark */ = 9D539D1C12B3D6F00067F833 /* PBXTextBookmark */;
			9D539D1D12B3D6F00067F833 /* PBXTextBookmark */ = 9D539D1D12B3D6F00067F833 /* PBXTextBookmark */;
			9D539D1E12B3D6F00067F833 /* PBXTextBookmark */ = 9D539D1E12B3D6F00067F833 /* PBXTextBookmark */;
			9D62BFC9121BB537006077E7 /* PBXTextBookmark */ = 9D62BFC9121BB537006077E7 /* PBXTextBookmark */;
			9D8B9D2C121BED5F0009D4EF /* PBXTextBookmark */ = 9D8B9D2C121BED5F0009D4EF /* PBXTextBookmark */;
			9D8B9D2D121BED5F0009D4EF /* PBXTextBookmark */ = 9D8B9D2D121BED5F0009D4EF /* PBXTextBookmark */;
			9D8B9D2E121BED5F0009D4EF /* PBXTextBookmark */ = 9D8B9D2E121BED5F0009D4EF /* PBXTextBookmark */;
			9DB7A69D1223CB3C00F84459 /* PBXTextBookmark */ = 9DB7A69D1223CB3C00F84459 /* PBXTextBookmark */;
			9DB7A6C21223D0E400F84459 /* PBXTextBookmark */ = 9DB7A6C21223D0E400F84459 /* PBXTextBookmark */;
			9DC9A51312B375CC002542D4 /* PBXTextBookmark */ = 9DC9A51312B375CC002542D4 /* PBXTextBookmark */;
			9DC9A5E412B37EDC002542D4 /* PBXTextBookmark */ = 9DC9A5E412B37EDC002542D4 /* PBXTextBookmark */;
			9DCD78A1121AB8FA00CD0444 /* PBXBookmark */ = 9DCD78A1121AB8FA00CD0444 /* PBXBookmark */;
			9DD0A58712AE1473009DB88C /* PBXTextBookmark */ = 9DD0A58712AE1473009DB88C /* PBXTextBookmark */;
			9DD0A58812AE1473009DB88C /* PBXTextBookmark */ = 9DD0A58812AE1473009DB88C /* PBXTextBookmark */;
			9DD685A712B666300087A2DC /* PBXTextBookmark */ = 9DD685A712B666300087A2DC /* PBXTextBookmark */;
			9DD685AA12B666300087A2DC /* PBXTextBookmark */ = 9DD685AA12B666300087A2DC /* PBXTextBookmark */;
			9DF3C1E6122743300093E945 /* PBXTextBookmark */ = 9DF3C1E6122743300093E945 /* PBXTextBookmark */;
			9DF3C1FB12274FEB0093E945 /* PBXTextBookmark */ = 9DF3C1FB12274FEB0093E945 /* PBXTextBookmark */;
			9DF3C1FC12274FEB0093E945 /* PBXTextBookmark */ = 9DF3C1FC12274FEB0093E945 /* PBXTextBookmark */;
			9DF3C1FD12274FEB0093E945 /* PBXTextBookmark */ = 9DF3C1FD12274FEB0093E945 /* PBXTextBookmark */;
			9DF3C1FF12274FEB0093E945 /* PBXTextBookmark */ = 9DF3C1FF12274FEB0093E945 /* PBXTextBookmark */;
			9DFD87BD12F2A1EB00F2DB10 /* PBXTextBookmark */ = 9DFD87BD12F2A1EB00F2DB10 /* PBXTextBookmark */;
			9DFD87BE12F2A1EB00F2DB10 /* PBXTextBookmark */ = 9DFD87BE12F2A1EB00F2DB10 /* PBXTextBookmark */;
			9DFD87BF12F2A1EB00F2DB10 /* PBXTextBookmark */ = 9DFD87BF12F2A1EB00F2DB10 /* PBXTextBookmark */;
			9DFD87C012F2A1EB00F2DB10 /* PBXTextBookmark */ = 9DFD87C012F2A1EB00F2DB10 /* PBXTextBookmark */;
			9DFD87C112F2A1EB00F2DB10 /* PBXTextBookmark */ = 9DFD87C112F2A1EB00F2DB10 /* PBXTextBookmark */;
			9DFD87C212F2A1EB00F2DB10 /* PBXTextBookmark */ = 9DFD87C212F2A1EB00F2DB10 /* PBXTextBookmark */;
			9DFD87C312F2A1EB00F2DB10 /* PBXTextBookmark */ = 9DFD87C312F2A1EB00F2DB10 /* PBXTextBookmark */;
			9DFD87C412F2A1EB00F2DB10 /* PBXTextBookmark */ = 9DFD87C412F2A1EB00F2DB10 /* PBXTextBookmark */;
			9DFD87C512F2A1EB00F2DB10 /* PBXTextBookmark */ = 9DFD87C512F2A1EB00F2DB10 /* PBXTextBookmark */;
			9DFD87C612F2A1EB00F2DB10 /* PBXTextBookmark */ = 9DFD87C612F2A1EB00F2DB10 /* PBXTextBookmark */;
			9DFD87C712F2A1EB00F2DB10 /* PBXTextBookmark */ = 9DFD87C712F2A1EB00F2DB10 /* PBXTextBookmark */;
			9DFD87C812F2A1EB00F2DB10 /* PBXTextBookmark */ = 9DFD87C812F2A1EB00F2DB10 /* PBXTextBookmark */;
		};
		sourceControlManager = 9D49E6D911F07898000E549E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 614}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	32CA4F630368D1EE00C91783 /* Artsmesh_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 614}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{84, 108}, {831, 702}}";
		};
	};
	77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1755}}";
			sepNavSelRange = "{3022, 0}";
			sepNavVisRange = "{2495, 1730}";
			sepNavWindowFrame = "{{84, 108}, {831, 702}}";
		};
	};
	8D1107260486CEB800E47090 /* Artsmesh */ = {
		activeExec = 0;
		executables = (
			9D49E6BD11F07892000E549E /* Artsmesh */,
		);
	};
	8D1107310486CEB800E47090 /* Artsmesh-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{463, 57}, {831, 821}}";
		};
	};
	9D02B7A1121A630400A3A110 /* ArtsmeshLoginStatusImagePathValueTransformer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ArtsmeshLoginStatusImagePathValueTransformer.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/ArtsmeshLoginStatusImagePathValueTransformer.h;
		sourceTree = "<absolute>";
	};
	9D02B8E8121A70FD00A3A110 /* iChat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 7202}}";
			sepNavSelRange = "{5232, 12}";
			sepNavVisRange = "{4879, 1348}";
		};
	};
	9D10839512B8630D00B01EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		name = "MainMenuWindowController.m: 581";
		rLen = 0;
		rLoc = 16923;
		rType = 0;
		vrLen = 936;
		vrLoc = 16298;
	};
	9D1831631314BE550054B10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632BC120FA38E0069CF7B /* JackTaskHelper.m */;
		name = "JackTaskHelper.m: 158";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 722;
		vrLoc = 3183;
	};
	9D1831641314BE550054B10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6B712260869003842EF /* PreferencesHelper.m */;
		name = "PreferencesHelper.m: 33";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 921;
		vrLoc = 3;
	};
	9D1831651314BE550054B10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6B412260869003842EF /* PreferencesDataSource.h */;
		name = "PreferencesDataSource.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 991;
		vrLoc = 34;
	};
	9D1831661314BE550054B10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6B512260869003842EF /* PreferencesDataSource.m */;
		name = "PreferencesDataSource.m: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	9D1831671314BE550054B10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6B812260869003842EF /* ProcessInfo.h */;
		name = "ProcessInfo.h: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	9D1831681314BE550054B10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6B912260869003842EF /* ProcessInfo.m */;
		name = "ProcessInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 1522;
	};
	9D1831691314BE550054B10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6B612260869003842EF /* PreferencesHelper.h */;
		name = "PreferencesHelper.h: 22";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	9D18316A1314BE550054B10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6B612260869003842EF /* PreferencesHelper.h */;
		name = "PreferencesHelper.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 662;
		vrLoc = 291;
	};
	9D20BE43121E1F1100732F57 /* MainMenuWindowController.m:467 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = 9D32D6A81226085C003842EF /* MainMenuWindowController.m */;
		functionName = "-selectedHostIPAddress";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 467;
		modificationTime = 317891052.497544;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9D20BE5B121E204800732F57 /* IPHostDataSourceController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = IPHostDataSourceController.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/IPHostDataSourceController.h;
		sourceTree = "<absolute>";
	};
	9D20BEA8121E23E700732F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC932091217BC17004F8BD1 /* FOAFDataSourceController.h */;
		name = "FOAFDataSourceController.h: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	9D20BEE0121E265B00732F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F24B33B5121AEB8900B38CB5 /* iChatLoginStatusImagePathValueTransformer.m */;
		name = "iChatLoginStatusImagePathValueTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	9D20BF05121E280600732F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D20BE5B121E204800732F57 /* IPHostDataSourceController.h */;
		name = "IPHostDataSourceController.h: 20";
		rLen = 22;
		rLoc = 394;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	9D20BF1E121E28F300732F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DDB10D4121029E500F6A067 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 30";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	9D32D6A11226085C003842EF /* FOAFInformationWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	9D32D6A21226085C003842EF /* FOAFInformationWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 598}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	9D32D6A41226085C003842EF /* iChatLoginStatusImagePathValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	9D32D6A61226085C003842EF /* IPHostDataSourceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 793}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	9D32D6A71226085C003842EF /* MainMenuWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2080}}";
			sepNavSelRange = "{4612, 0}";
			sepNavVisRange = "{50, 1177}";
		};
	};
	9D32D6A81226085C003842EF /* MainMenuWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 8255}}";
			sepNavSelRange = "{16923, 0}";
			sepNavVisRange = "{16298, 936}";
		};
	};
	9D32D6A91226085C003842EF /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 472}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	9D32D6B312260869003842EF /* ArtsmeshConstDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 599}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	9D32D6B412260869003842EF /* PreferencesDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 672}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{34, 991}";
		};
	};
	9D32D6B512260869003842EF /* PreferencesDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453.31, 3360}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	9D32D6B612260869003842EF /* PreferencesHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 945}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{291, 662}";
		};
	};
	9D32D6B712260869003842EF /* PreferencesHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789.25, 2457}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{3, 921}";
		};
	};
	9D32D6B812260869003842EF /* ProcessInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 588}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	9D32D6B912260869003842EF /* ProcessInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063.18, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1522, 742}";
		};
	};
	9D32D6BE12260876003842EF /* ArtsmeshContacts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	9D32D6BF12260876003842EF /* ArtsmeshContacts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	9D32D6C112260876003842EF /* StatusNetStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2483}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	9D32D6C312260876003842EF /* StatusNetTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	9D32D6C512260876003842EF /* StatusNetUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1508}}";
			sepNavSelRange = "{2017, 0}";
			sepNavVisRange = "{2013, 1327}";
		};
	};
	9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 443}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 715}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	9D32D6D21226089B003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632B9120FA38E0069CF7B /* JackTaskContainer.h */;
		name = "JackTaskContainer.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	9D32D71512261420003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632B5120FA38E0069CF7B /* JackServerPreference.h */;
		name = "JackServerPreference.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	9D32D77C12261C10003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	9D32D77D12261C10003842EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Artsmesh-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Artsmesh-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9D32D77E12261C10003842EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A91226085C003842EF /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9D49E6BD11F07892000E549E /* Artsmesh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Artsmesh;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			_elementCode = 5;
			"_elementCode-DescType-+[ChatTaskHelper artsmeshiChatService]" = 5;
			"_elementCode-DescType--[MainMenuWindowController awakeFromNib]" = 5;
			"_elementCode-DescType--[Preferences prepareiChatJabberAccountPreferenceOptions]" = 5;
		};
	};
	9D49E6D911F07898000E549E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9D49E6DA11F07898000E549E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9D4E9D8112B3C59F00DFFB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC3D6B612116F69002FAE24 /* StatusNetStatus.m */;
		name = "StatusNetStatus.m: 58";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	9D539D1A12B3D6F00067F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6BE12260876003842EF /* ArtsmeshContacts.h */;
		name = "ArtsmeshContacts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	9D539D1B12B3D6F00067F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D02B7A1121A630400A3A110 /* ArtsmeshLoginStatusImagePathValueTransformer.h */;
		name = "ArtsmeshLoginStatusImagePathValueTransformer.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	9D539D1C12B3D6F00067F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A11226085C003842EF /* FOAFInformationWindowController.h */;
		name = "FOAFInformationWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	9D539D1D12B3D6F00067F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A61226085C003842EF /* IPHostDataSourceController.m */;
		name = "IPHostDataSourceController.m: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	9D539D1E12B3D6F00067F833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A71226085C003842EF /* MainMenuWindowController.h */;
		name = "MainMenuWindowController.h: 153";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1177;
		vrLoc = 50;
	};
	9D5632B5120FA38E0069CF7B /* JackServerPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	9D5632B6120FA38E0069CF7B /* JackServerPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 443}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	9D5632B9120FA38E0069CF7B /* JackTaskContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 688}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	9D5632BA120FA38E0069CF7B /* JackTaskContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 676}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{176, 912}";
		};
	};
	9D5632BB120FA38E0069CF7B /* JackTaskHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 443}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	9D5632BC120FA38E0069CF7B /* JackTaskHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106.53, 4074}}";
			sepNavSelRange = "{3579, 0}";
			sepNavVisRange = "{3183, 722}";
			sepNavWindowFrame = "{{15, 171}, {831, 702}}";
		};
	};
	9D5632CC120FA4D30069CF7B /* ChatTaskHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 688}}";
			sepNavSelRange = "{314, 8}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{244, 57}, {831, 821}}";
		};
	};
	9D5632CD120FA4D30069CF7B /* ChatTaskHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2938}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRange = "{1197, 1311}";
			sepNavWindowFrame = "{{244, 57}, {831, 821}}";
		};
	};
	9D56346B120FDB090069CF7B /* ProcessInfo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ProcessInfo.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/ApplicationShared/ProcessInfo.m;
		sourceTree = "<absolute>";
	};
	9D62BFC9121BB537006077E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632CC120FA4D30069CF7B /* ChatTaskHelper.h */;
		name = "ChatTaskHelper.h: 19";
		rLen = 8;
		rLoc = 314;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	9D8B9D2C121BED5F0009D4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2124C621213F763000B6587 /* StatusNetTimeline.h */;
		name = "StatusNetTimeline.h: 17";
		rLen = 32;
		rLoc = 329;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	9D8B9D2D121BED5F0009D4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2124C631213F763000B6587 /* StatusNetTimeline.m */;
		name = "StatusNetTimeline.m: 21";
		rLen = 27;
		rLoc = 431;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	9D8B9D2E121BED5F0009D4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC3D6B512116F69002FAE24 /* StatusNetStatus.h */;
		name = "StatusNetStatus.h: 24";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	9DB7A69D1223CB3C00F84459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56346B120FDB090069CF7B /* ProcessInfo.m */;
		name = "ProcessInfo.m: 118";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2264;
	};
	9DB7A6C21223D0E400F84459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC3D85612118B69002FAE24 /* PreferencesDataSource.h */;
		name = "PreferencesDataSource.h: 29";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	9DC3D6A612116F01002FAE24 /* JackRESTArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{1092, 40}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	9DC3D6A712116F01002FAE24 /* JackRESTArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1807}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{2570, 2212}";
		};
	};
	9DC3D6A812116F01002FAE24 /* JackRESTMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	9DC3D6A912116F01002FAE24 /* JackRESTMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 650}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{34, 708}";
		};
	};
	9DC3D6AA12116F01002FAE24 /* JackRESTRoom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{483, 7}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	9DC3D6AB12116F01002FAE24 /* JackRESTRoom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 2197}}";
			sepNavSelRange = "{2042, 7}";
			sepNavVisRange = "{851, 2113}";
		};
	};
	9DC3D6AC12116F01002FAE24 /* JackTripChanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	9DC3D6AD12116F01002FAE24 /* JackTripChanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1859}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{2417, 1690}";
		};
	};
	9DC3D6AE12116F01002FAE24 /* ArtsmeshUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 688}}";
			sepNavSelRange = "{1285, 26}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	9DC3D6AF12116F01002FAE24 /* ArtsmeshUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3692}}";
			sepNavSelRange = "{7039, 0}";
			sepNavVisRange = "{6165, 1475}";
			sepNavWindowFrame = "{{15, 57}, {831, 821}}";
		};
	};
	9DC3D6B512116F69002FAE24 /* StatusNetStatus.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = StatusNetStatus.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/StatusNetCommunication/StatusNetStatus.h;
		sourceTree = "<absolute>";
	};
	9DC3D6B612116F69002FAE24 /* StatusNetStatus.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = StatusNetStatus.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/StatusNetCommunication/StatusNetStatus.m;
		sourceTree = "<absolute>";
	};
	9DC3D85612118B69002FAE24 /* PreferencesDataSource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PreferencesDataSource.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/ApplicationShared/PreferencesDataSource.h;
		sourceTree = "<absolute>";
	};
	9DC932091217BC17004F8BD1 /* FOAFDataSourceController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FOAFDataSourceController.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/FOAFDataSourceController.h;
		sourceTree = "<absolute>";
	};
	9DC9320A1217BC17004F8BD1 /* FOAFDataSourceController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FOAFDataSourceController.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/FOAFDataSourceController.m;
		sourceTree = "<absolute>";
	};
	9DC9A51312B375CC002542D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Artsmesh_AppDelegate.m */;
		name = "Artsmesh_AppDelegate.m: 102";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1730;
		vrLoc = 2495;
	};
	9DC9A5E412B37EDC002542D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6BF12260876003842EF /* ArtsmeshContacts.m */;
		name = "ArtsmeshContacts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	9DCD78A1121AB8FA00CD0444 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9DD0A58712AE1473009DB88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	9DD0A58812AE1473009DB88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Artsmesh_AppDelegate.h */;
		name = "Artsmesh_AppDelegate.h: 35";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	9DD685A712B666300087A2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6B312260869003842EF /* ArtsmeshConstDefinition.h */;
		name = "ArtsmeshConstDefinition.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	9DD685AA12B666300087A2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC9320A1217BC17004F8BD1 /* FOAFDataSourceController.m */;
		name = "FOAFDataSourceController.m: 42";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	9DDB10D4121029E500F6A067 /* PreferencesWindowController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PreferencesWindowController.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/PreferencesWindowController.m;
		sourceTree = "<absolute>";
	};
	9DDB1126121030D600F6A067 /* HttpPostData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	9DDB1127121030D600F6A067 /* HttpPostData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	9DDB1128121030D600F6A067 /* HttpRequestHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 594}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	9DDB1129121030D600F6A067 /* HttpRequestHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1612}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	9DF3C1E6122743300093E945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CC12260884003842EF /* OSCGroupTaskHelper.m */;
		name = "OSCGroupTaskHelper.m: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	9DF3C1FB12274FEB0093E945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6CB12260884003842EF /* OSCGroupTaskHelper.h */;
		name = "OSCGroupTaskHelper.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	9DF3C1FC12274FEB0093E945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632B6120FA38E0069CF7B /* JackServerPreference.m */;
		name = "JackServerPreference.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	9DF3C1FD12274FEB0093E945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632BB120FA38E0069CF7B /* JackTaskHelper.h */;
		name = "JackTaskHelper.h: 31";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	9DF3C1FF12274FEB0093E945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5632BA120FA38E0069CF7B /* JackTaskContainer.m */;
		name = "JackTaskContainer.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 912;
		vrLoc = 176;
	};
	9DFD87BD12F2A1EB00F2DB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D02B8E8121A70FD00A3A110 /* iChat.h */;
		name = "iChat.h: 149";
		rLen = 12;
		rLoc = 5232;
		rType = 0;
		vrLen = 1348;
		vrLoc = 4879;
	};
	9DFD87BE12F2A1EB00F2DB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A41226085C003842EF /* iChatLoginStatusImagePathValueTransformer.m */;
		name = "iChatLoginStatusImagePathValueTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	9DFD87BF12F2A1EB00F2DB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6A21226085C003842EF /* FOAFInformationWindowController.m */;
		name = "FOAFInformationWindowController.m: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	9DFD87C012F2A1EB00F2DB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DDB1126121030D600F6A067 /* HttpPostData.h */;
		name = "HttpPostData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	9DFD87C112F2A1EB00F2DB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DDB1127121030D600F6A067 /* HttpPostData.m */;
		name = "HttpPostData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	9DFD87C212F2A1EB00F2DB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DDB1128121030D600F6A067 /* HttpRequestHelper.h */;
		name = "HttpRequestHelper.h: 24";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	9DFD87C312F2A1EB00F2DB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DDB1129121030D600F6A067 /* HttpRequestHelper.m */;
		name = "HttpRequestHelper.m: 74";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	9DFD87C412F2A1EB00F2DB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6C312260876003842EF /* StatusNetTimeline.m */;
		name = "StatusNetTimeline.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	9DFD87C512F2A1EB00F2DB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D32D6C512260876003842EF /* StatusNetUser.m */;
		name = "StatusNetUser.m: 71";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2013;
	};
	9DFD87C612F2A1EB00F2DB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC3D6A912116F01002FAE24 /* JackRESTMessage.m */;
		name = "JackRESTMessage.m: 50";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 708;
		vrLoc = 34;
	};
	9DFD87C712F2A1EB00F2DB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC3D6AF12116F01002FAE24 /* ArtsmeshUser.m */;
		name = "ArtsmeshUser.m: 207";
		rLen = 0;
		rLoc = 7039;
		rType = 0;
		vrLen = 1475;
		vrLoc = 6165;
	};
	9DFD87C812F2A1EB00F2DB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC3D6AD12116F01002FAE24 /* JackTripChanel.m */;
		name = "JackTripChanel.m: 41";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2417;
	};
	F2124C621213F763000B6587 /* StatusNetTimeline.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = StatusNetTimeline.h;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/StatusNetCommunication/StatusNetTimeline.h;
		sourceTree = "<absolute>";
	};
	F2124C631213F763000B6587 /* StatusNetTimeline.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = StatusNetTimeline.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/StatusNetCommunication/StatusNetTimeline.m;
		sourceTree = "<absolute>";
	};
	F246D8461202F72300587031 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	F24B33B5121AEB8900B38CB5 /* iChatLoginStatusImagePathValueTransformer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = iChatLoginStatusImagePathValueTransformer.m;
		path = /Users/tonghe/Documents/Farefore/Artsmesh/Source/Artsmesh/Controller/iChatLoginStatusImagePathValueTransformer.m;
		sourceTree = "<absolute>";
	};
}
